`timescale 1ns / 1ps



module clkrst(
  input         CLK100MHZ   ,//On-board input clock
  input         rstn_btn    ,//On-board reset from button, HIGH active
  output        clk_out     ,//The working clk for the rest of circuit
  output        clk_seq_det ,
  output        rstn         //The working reset for the rest of circuit, LOW active
);
// For I/O signals
reg          clk_seq_det     ;//Generated slow clock for sequence detector

// For internal signals
reg   [27:0] threshold       ;//A threshold for the clock divider

// Circuit implementation
assign rstn    = rstn_btn;
assign clk_out = CLK100MHZ;

///////////////////////////////////////////////////////////
// Clock divider                                         //
///////////////////////////////////////////////////////////
always @ (posedge CLK100MHZ or negedge rstn) begin
  if (!rstn) begin
    clk_seq_det <= 1'b0;
    threshold <=28'h0;
  end
  else begin
    if (threshold>=28'd100000000) begin
      clk_seq_det <= !clk_seq_det;
      threshold <=28'h0;
    end
    else begin
      threshold <= threshold + 1'b1; 
    end
  end
end


endmodule
